<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios de atención</title>
    <link rel="stylesheet" href="./estilos/styles.css">
</head>
<body class="body-h">
    <table class="tabla" border="1">
        <caption class="hora">Horarios de Atención</caption>
        <tr class="Dias">
            <th class="L">Lunes</th> 
            <th class="M">Martes</th> 
            <th class="MI">Miercoles</th> 
            <th class="J">Jueves</th> 
            <th class="V">Viernes</th>
        </tr>
        <tr class="Horario">
            <td class="Lunes">9 a 12hs <br> 17 a 20hs</td> 
            <td class="Martes">9 a 12hs <br> 17 a 20hs</td>
            <td class="Miercoles">9 a 12hs <br> 17 a 20hs</td> 
            <td class="Jueves">9 a 12hs <br> 17 a 20hs</td> 
            <td class="Viernes">9 a 12hs <br> 17 a 20hs</td> 
        </tr>

    </table>
</body>
</html>